{
  "name": "@vaste-dev/website",
  "type": "module",
  "version": "0.0.0",
  "description": "The official website for Vaste.",
  "author": "Kieran Wong <kieranwme@gmail.com> (https://github.com/kieranwv/)",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.1.9",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "astro-expressive-code": "^0.40.1",
    "bumpp": "^9.10.0",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "free-astro-components": "^1.2.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "npm run lint:fix"
  }
}
